VERSION_NAME=4.4.1.2
VERSION_CODE=4412
GROUP=cz.msebera.android

POM_ARTIFACT_ID=httpclient
POM_NAME=HttpClient Android Library
POM_PACKAGING=aar

POM_DESCRIPTION=HttpClient repackage for Android
POM_URL=https://github.com/msebera/httpclient-android
POM_SCM_URL=https://github.com/msebera/httpclient-android
POM_SCM_CONNECTION=scm:git@github.com:smarek/httpclient-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:smarek/httclient-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mareksebera
POM_DEVELOPER_NAME=Marek Sebera
